% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Revisiting the SAFE Framework in the Statcast Era: A Modernized Approach to Evalutating MLB Infield Defense},
  pdfauthor={Tyler McCord},
  pdfkeywords={Bayesian modeling, Sports analytics, Baseball defense},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Revisiting the SAFE Framework in the Statcast Era: A Modernized
Approach to Evalutating MLB Infield Defense}

\authors{Tyler McCord\affil{1}}
\affiliation{1}{Amherst College, }
\correspondingauthor{Tyler McCord}{tmccord26@amherst.edu}


\begin{abstract}
High resolution tracking data has transformed player evaluation in Major
League Baseball (MLB), enabling high-level analysis of player
performance. While public analyses on batting and pitching have advanced
rapidly, defensive evaluation has been comparatively underdeveloped. The
SAFE (Spatially Adjusted Fielding Evaluation) framework, introduced by
Jensen et al. (2009), was the first effort in the public sphere to
evaluate defense as a continuous space. We revisit the SAFE framework
using modern Statcast data with an emphasis on infield defense, a
notable struggle for prior defensive metrics.
\end{abstract}





\section{Introduction}\label{introduction}

The evaluation of batting and pitching in baseball has been at the
forefront of sports analytics for decades, mostly due to their discrete
nature and the availability of relevant, quantifiable data. It is
relatively simple to measure the outcome of a plate appearance or a
pitch, making it easier to develop metrics that accurately reflect
player performance in these areas. In contrast, defensive evaluation has
lagged behind due to the continuous, spatio-temporal nature of fielding.

Still, Major League Baseball (MLB) organizations are faced with
important decisions regarding defense, such as positioning players,
making defensive substitutions, and evaluating trade-offs between
offensive and defensive abilities. At the end of each season, MLB issues
Gold Glove awards to the best defenders at each position, highlighting
the importance of defense in the game.

Before the advent of high-resolution player tracking data, teams relied
on simple defensive metrics such as fielding percentage, which
calculates the percentage of plays a fielder successfully makes, and
errors, which count the number of plays that the player does not make
that the average fielder would. However, these metrics fail to capture
the full scope of a player's defensive contributions, as they do not
account for factors such as range, positioning, and the difficulty of
plays made.

Statisticians have tried to find ways to quantify the nuances of
defense. In 2003, Mitchel Lichtman introduced the Ultimate Zone Rating
(UZR) metric, which attempted to evaluate defense by dividing the field
into discrete zones and assigning run values to plays made or not made
within those zones. This was the first run-based attempt at quantifying
defense over a continuous space. In 2009, Jensen et al. (2009)
introduced the SAFE (Spatially Adjusted Fielding Evaluation) framework,
which built upon UZR by using a hierarchical Bayesian model to evaluate
defense as a continuous surface. The SAFE framework uses estimates of
player location, ball location, and ball velocity to model the
probability of a fielder making a play on a batted ball, allowing for a
more nuanced evaluation of defensive performance. The hierarchical
Bayesian structure also allows for the sharing of information across
players and positions, improving estimates for players with limited
data. However, this model is limited by the accuracy and reliability of
the underlying data used to estimate player and ball locations. These
data, provided by Baseball Info Solutions, used hand-annotated video
footage to estimate ball location and velocity. Even then, the starting
location of the fielder at a given position was estimated by the authors
by using the average location of balls caught by that position.

Notably, the results of Jensen et al. (2009) showed that the
autocorrelation of defensive metrics from year to year was quite low,
most notably for infielders. This shortcoming suggests that the original
SAFE model performed poorly in evaluating infield defense, relative to
outfield defense.

Since the publication of the SAFE framework, MLB has introduced
Statcast, a high-resolution player tracking system that uses a
combination of radar and camera technology to track the movement of
players and the ball in real-time. Statcast provides a wealth of data
that was previously unavailable, including precise measurements of
player and ball locations, velocities, and trajectories. This data has
the potential to revolutionize defensive evaluation in baseball,
allowing for more accurate and reliable estimates of defensive
performance.

In this paper, we modernize the original SAFE framework for infielders
using Statcast data. We also pose an improved model, with additional
covariates that were not available in the original SAFE framework.

\section{Data}\label{data}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\vspace{1em}

\bibitem[\citeproctext]{ref-jensen_2009}
Jensen, S. T., Shirley, K. E., \& Wyner, A. J. (2009). Bayesball: A
bayesian hierarchical model for evaluating fielding in major league
baseball. \emph{The Annals of Applied Statistics}, \emph{3}(2),
491--520. \url{https://doi.org/10.1214/08-AOAS228}

\end{CSLReferences}




\end{document}
