@article{jensen_2009,
  author = {Shane T Jensen and Kenneth E Shirley and Abraham J Wyner},
  title = {Bayesball: A Bayesian Hierarchical Model for Evaluating Fielding in Major League Baseball},
  journal = {The Annals of Applied Statistics},
  volume = {3},
  number = {2},
  pages = {491-520},
  year = {2009},
  doi = {10.1214/08-AOAS228},
  url = {https://projecteuclid.org/journals/annals-of-applied-statistics/volume-3/issue-2/Bayesball--A-Bayesian-hierarchical-model-for-evaluating-fielding-in/10.1214/08-AOAS228.full}
}